Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Excclipse
Bundle-SymbolicName: ca.usask.cs.srlab.excclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.usask.cs.srlab.excclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/json-simple-1.1.1.jar,
 lib/sqlite-jdbc-3.7.2.jar,
 .,
 lib/commons-codec-1.7.jar,
 lib/commons-lang-2.6.jar,
 lib/javaparser-1.0.8.jar,
 lib/jgraph-5.13.0.0.jar,
 lib/jgrapht-core-0.9.0.jar,
 lib/jgrapht-ext-0.9.0.jar,
 lib/jgraphx-2.0.0.1.jar,
 lib/log4j-1.2.11.jar,
 lib/signpost-core-1.2.1.2.jar,
 lib/jastyle.jar,
 lib/jsoup-1.7.2.jar
Import-Package: org.eclipse.ui.internal.views.log
